<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.amaliaintansafura_1202150248_studycase4.ListMahasiswa">

    <TextView
        android:id="@+id/listnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="List Nama Mahasiswa"
        android:textSize="@dimen/size_teks"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startAstnctax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listnama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Mulai ASYNCTask" />

    <ListView
        android:id="@+id/listMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/startAstnctax"
        android:layout_marginTop="@dimen/size_teks"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
